From: David Paleino <dapal@debian.org>
Subject: disable building docs, since doxygen randomly fails on "slow" arches
Origin: vendor
Forwarded: not-needed
--- a/Makefile
+++ b/Makefile
@@ -18,7 +18,8 @@ all:
 .PHONY: clean install check check-includes test indent
 
 clean:
-	rm -fr check-includes-report doc/html
+	#rm -fr check-includes-report doc/html
+	rm -fr check-includes-report
 	$(MAKE) -C test clean
 
 install: doc
@@ -27,7 +28,7 @@ install: doc
 	install -m 644 -g $(INSTALL_GROUP) -o $(INSTALL_USER) README $(DESTDIR)$(PREFIX)/share/doc/libosmium-dev/README
 	install -m 644 -g $(INSTALL_GROUP) -o $(INSTALL_USER) include/osmium.hpp $(DESTDIR)$(PREFIX)/include
 	cp -r include/osmium $(DESTDIR)$(PREFIX)/include
-	cp -r doc/html $(DESTDIR)$(PREFIX)/share/doc/libosmium-dev
+	#cp -r doc/html $(DESTDIR)$(PREFIX)/share/doc/libosmium-dev
 
 check:
 	cppcheck --enable=all -I include */*.cpp test/t/*/test_*.cpp
@@ -67,7 +68,7 @@ indent:
 doc: doc/html/files.html Doxyfile
 
 doc/html/files.html: include/*.hpp include/*/*.hpp include/*/*/*.hpp
-	doxygen >/dev/null
+	#doxygen >/dev/null
 
 deb:
 	debuild -I -us -uc
