.TH OSMJS 1 "November 14, 2011"
.SH NAME
osmjs \- Javascript interpreter for the Osmium framework
.SH SYNOPSIS
.B osmjs
.RI [ options ] " osmfile"
.RI [ args ]
.SH DESCRIPTION
This manual page documents briefly the \fBosmjs\fR command.
.PP
\fBosmjs\fR is an Osmium based framework for handling OSM data by calling
Javascript callbacks for each object in an OSM data file. This gives you the
flexibility of Javascript together with speed of the C++ Osmium framework and
the Google V8 Javascript JIT compiler.
.PP
\fIosmfile\fR can be an OSM XML (suffix .osm) (optionally packed with bz2 or
gz) or PBF (suffix .osm.pbf) file. In single-pass mode it can also be '\fB-\fR'
to read a PBF file from stdin.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long options
starting with two dashes (`-'). A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-d, \-\-debug
Enable debugging output.
.TP
\fB\-i \fIFILE\fR, \fB\-\-include=\fIFILE\fR
Include Javascript file (can be given several times)
.TP
\fB\-j \fIFILE\fR, \fB\-\-javascript=\fIFILE\fR
Process given Javascript file
.TP
\fB\-l \fISTORE\fR, \fB\-\-location-store=\fISTORE\fR
Set location store (default: '\fInone\fR'). See below for a list of
available stores.
.TP
.B \-r, \-\-no-repair
Do not attempt to repair broken multipolygons
.TP
.B \-2, \-\-2pass
Read \fIosmfile\fR twice
.TP
.B \-m, \-\-multipolygon
Build multipolygons (implies \fB\-2\fI)
.SH STORES
.TP
.B none
Do not store node locations (you will have no way or polygon
geometries)
.TP
.B array
Store node locations in large array (use for large OSM files)
.TP
.B disk
Store node locations on disk (use when low on memory)
.TP
.B sparsetable
Store node locations in sparse table (use for small OSM files)
.SH AUTHOR
Osmium was written by Jochen Topf <jochen@topf.org>.
.PP
This manual page was written by David Paleino <dapal@debian.org>,
for the Debian project (and may be used by others).
